.projects-page{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
  
    &:active {
      top: 1px;
    }

    &:focus {
      background: #000;
    }
  }
  .projects-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    gap: 1vw;
    padding: 20vh 5vw;
    width: 100vw;
    height: 100vh;
  }

  .project-card {
    position: relative;
    height: 40vh;
    width: 15vw;
    cursor: pointer;
    overflow: hidden;
    border-radius: 1.5em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 0.2px solid #00000054;
    
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .project-image {
      height: 100%;
      object-fit: cover;
    }

    .project-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 10px;
      height: 6vh;
      text-align: center;
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      max-width: 500px;
      width: 90%;
      text-align: center;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    .modal-image {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    h3 {
      margin: 0 0 15px;
      font-size: 1.5em;
    }

    p {
      margin: 0;
      font-size: 1em;
      color: #666;
    }
  }


  
}

  
