/* index.scss */
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0;
  color: #fff;
  border-radius: 1em;
  box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.1);

  .header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;

    span{
      font-size: 4rem;
    }
  
  }
}

.text-zone {
  width: 100%;
  max-width: 50%;
}

.contact-form {
  background: #222;
  padding: 2vh;
  max-width: 630px;
  min-width: 400px;
  border-radius: 1em;
  box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.1);

  h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 2vh;
  }

  form {
    ul {
      padding: 0;
      list-style: none;

      li {
        margin-bottom: 2vh;

        &.half {
          width: 48%;
          float: left;
          clear: none;
          margin-right: 4%;
          &:last-child {
            margin-right: 0;
          }
        }
      }

      input, textarea {
        width: 100%;
        padding: 1vh;
        border: 0.1em solid #444;
        border-radius: 0.5em;
        background: #333;
        color: #fff;
        font-size: 1em;
        outline: none;
      }

      textarea {
        resize: none;
        height: 20vh;
      }

      .flat-button {
        background: #339ecc;
        color: #fff;
        border: none;
        padding: 1vh 2vh;
        font-size: 1em;
        border-radius: 0.5em;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background: #287a99;
        }
      }
    }
  }
}

.info-map {
  margin-top: 4vh;
  display: flex;
  justify-content: center;

  .card {
    background: #222;
    border-radius: 1em;
    padding: 2vh;
    text-align: center;
    color: #fff;
    width: 30vw;
    box-shadow: 0 0.4em 0.8em rgba(0, 0, 0, 0.1);

    .card-photo {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      background: center/cover no-repeat;
      margin: 0 auto 2vh;
      img{
        width: 10vw;
      height: 10vw;
      }
    }

    .card-title {
      font-size: 2em;
      margin-bottom: 1vh;

      span {
        display: block;
        font-size: 1.2em;
        color: #ccc;
      }
    }

    .card-socials {
      font-size: 1.2em;
      color: #ccc;

      span {
        display: block;
        margin-bottom: 0vh;
      }
    }
  }
}
@media screen and (max-width: 1200px){
  .contact-page {
    flex-direction: row;
  }

  .text-zone {
    max-width: 40vw;
  }

  .info-map .card {
    width: 30vw;
  }

}

@media screen and (max-width: 768px) {
  .contact-page {
    flex-direction: column-reverse;
  }
  .container.contact-page h1{
      font-size: 1.5rem;
    }

    .text-zone{
      min-width: 300px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;

     
    }
  .contact-form{
    min-width: 250px; 
    margin: 0;
  }
  .info-map{
    margin-top: 2vh;
    min-width: 250px;
    .card{
      min-width: 250px;
      .card-title{
        font-size: 2.4rem;
      }
      span{
        font-size: 1.5rem;
      }
    }
  }

  
  
    
}